<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alessandro Rizzo</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <script type="text/javascript" language="javascript" src="data.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="json-viewer/jquery.json-viewer.js"></script>
    <link href="json-viewer/jquery.json-viewer.css" type="text/css" rel="stylesheet">
    <style>
      body {
        background-color: #282C34;
      }
      .code {
        font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
        font-style: italic;
        text-align: center;
        color: rgb(92, 99, 112);
      }
      .logo {
        height: 15vh;
        margin: auto;
        width: auto;
        aspect-ratio: 1;
        background-image: url(logo.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .data {
        font-size: 2vh;
        color: rgb(224, 108, 117);
      }
      pre#json-renderer {
        overflow: auto;
        margin: auto;
        margin-right: 2vw;
        width: 90%;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .json-string {
        color: rgb(209, 154, 102);
      }
      .json-key, li {
        color: rgb(224, 108, 117);
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(e) {
        $('#json-renderer').jsonViewer(data, { withQuotes: true, withLinks: false });
      });
    </script>
  </head>
  <body>
    <p class="code" style="font-size: 2.5vh;">// Alessandro Rizzo</p>
    <div class="logo"></div>
    <pre id="json-renderer" class="data"></pre>
    <p class="code" style="font-size: 1.6vh;">
      /*<br/>
      I'm aware that this site isn't as pretty as you may expect...<br/>
      ...but I'm a backend developer and this seems to be a nice way to create a funny portfolio website from scratch.<br/>
      */
    </p>
  </body>
</html>
